# Twitch

./: .gitignore  LICENSE  build.gradle  gradle.properties  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
run/data/redemtions/: Mission-Failed.py  araAra.py  bloonpop.py  boo.py  creeper.py  dropIt.py  example.py  hydrate.py  lava.py  nameGen.py  nut.py  shared.py
src/main/java/alien/twitchIntegration/: Action.java  Check.java  Level.java  Loader.java  Main.java  MyListener.java  Pair.java  Parser.java  Redemption.java  SkeletonGoal.java
src/main/java/alien/twitchIntegration/util/: Factorys.java  ValueComparator.java
src/main/java/me/alien/twitch/integration/: Check.java  Level.java  Loader.java  Main.java  MyListener.java  Pair.java  Parser.java  Redemption.java  SkeletonGoal.java  Test.java
src/main/java/me/alien/twitch/integration/custome/combat/: Base.java  Rarity.java
src/main/java/me/alien/twitch/integration/events/: Event.java  PrintHandler.java  RandomEvent.java
src/main/java/me/alien/twitch/integration/events/maze/explotion/: ExploadingMaze.java  MazeGenerator.java
src/main/java/me/alien/twitch/integration/events/mindsweper/: Action.java  Minesweeper.java  Tile.java
src/main/java/me/alien/twitch/integration/events/tic/tac/toe/: Board.java  Mark.java  MiniMax.java  TicTacToe.java  Tile.java
src/main/java/me/alien/twitch/integration/handlers/: EntityHandler.java  Envierment.java  Handler.java  PlayerHandler.java  WorldHandler.java
src/main/java/me/alien/twitch/integration/util/: Factorys.java  Time.java  Util.java  ValueComparator.java  Vector2I.java  Vector3I.java
src/main/java/me/alien/yello/: Check.java  Commands.java  Level.java  Loader.java  Main.java  MyListener.java  Pair.java  Parser.java  Redemption.java  SkeletonGoal.java  Test.java
src/main/java/me/alien/yello/custome/combat/: Base.java  Rarity.java
src/main/java/me/alien/yello/enchantments/: Enchantments.java  LifeSteal.java
src/main/java/me/alien/yello/events/: Event.java  PrintHandler.java  RandomEvent.java
src/main/java/me/alien/yello/events/maze/: Maze.java  MazeGenerator.java
src/main/java/me/alien/yello/events/maze/explotion/: ExploadingMaze.java
src/main/java/me/alien/yello/events/mindsweper/: Action.java  Minesweeper.java  Tile.java
src/main/java/me/alien/yello/events/monster/: Monster.java
src/main/java/me/alien/yello/events/noughts/and/crosses/: NoughtsAndCrosses.java  Tile.java
src/main/java/me/alien/yello/events/tic/tac/toe/: Board.java  Mark.java  MiniMax.java  TicTacToe.java  Tile.java
src/main/java/me/alien/yello/handlers/: EntityHandler.java  Envierment.java  Handler.java  PlayerHandler.java  WorldHandler.java
src/main/java/me/alien/yello/integration/: Check.java  Level.java  Loader.java  Main.java  MyListener.java  Pair.java  Parser.java  Redemption.java  SkeletonGoal.java  Test.java
src/main/java/me/alien/yello/integration/custome/combat/: Base.java  Rarity.java
src/main/java/me/alien/yello/integration/events/: Event.java  PrintHandler.java  RandomEvent.java
src/main/java/me/alien/yello/integration/events/maze/: Maze.java  MazeGenerator.java
src/main/java/me/alien/yello/integration/events/maze/explotion/: ExploadingMaze.java
src/main/java/me/alien/yello/integration/events/mindsweper/: Action.java  Minesweeper.java  Tile.java
src/main/java/me/alien/yello/integration/events/noughts/and/crosses/: NoughtsAndCrosses.java  Tile.java
src/main/java/me/alien/yello/integration/events/tic/tac/toe/: Board.java  Mark.java  MiniMax.java  TicTacToe.java  Tile.java
src/main/java/me/alien/yello/integration/handlers/: EntityHandler.java  Envierment.java  Handler.java  PlayerHandler.java  WorldHandler.java
src/main/java/me/alien/yello/integration/util/: Factorys.java  Pair.java  Time.java  Util.java  ValueComparator.java  Vector2I.java  Vector3I.java
src/main/java/me/alien/yello/util/: Factorys.java  Pair.java  RomanNumber.java  Time.java  Util.java  ValueComparator.java  Vector2I.java  Vector3I.java
src/main/java/me/alien/yello/util/dice/: D20.java  D4.java  D6.java  Dice.java  Dices.java
src/main/resources/: credentials.json  plugin.yml  redemtions.json  tools.json
